<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>LiveGram</title>
  <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>

  <!-- p5 Libraries -->
  <script src="./lib/p5.js" type="text/javascript"></script>
  <script src="./lib/p5.dom.js" type="text/javascript"></script>
  <script src="./lib/p5.sound.js" type="text/javascript"></script>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://cssgram-cssgram.netdna-ssl.com/cssgram.min.css">
  <link rel="stylesheet" href="./main.css">

  <!-- Javascript -->
  <script src="./filters.js" type="text/javascript"></script>
  <script src="./sketch.js" type="text/javascript"></script>
  <script src="./createSketch.js" type="text/javascript"></script>

</head>

<body>
  <div id="content">

    <div id="title">
      LiveGram
    </div>

    <figure id="main-camera" class="no-filter" >
      <div id="main-canvas"></div>
    </figure>

    <div id="preview-container">
    </div>

  </div>

</body>

</html>
